<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\AsTeRICS\AsTeRICS-Ergo\custom\bin\ARE\models\autostart.acs_2016_11_10_23_1" version="20130320">
  <components>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="defaultApplication" value="" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="False" />
        <property name="autoClose" value="False" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
    </component>
  </components>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>9185</posX>
      <posY>289</posY>
      <width>812</width>
      <height>889</height>
    </AREGUIWindow>
  </modelGUI>
</model>