<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\z_Code\AsTeRICS-Ergo\custom\bin\ARE\models\autostart-firststeps.acs_2017_3_27_17_24" version="20130320">
  <components>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="defaultApplication" value="explorer" />
        <property name="arguments" value="http://localhost:9081" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="True" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
    </component>
  </components>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>true</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>