<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\data\src\AsTeRICS-Ergo\custom\bin\ARE\models\envControl.acs_2018_5_8_14_3" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="FS20Sender.1" type_id="asterics.FS20Sender">
      <description>Sends FS20 commands</description>
      <ports>
        <inputPort portTypeID="Housecode">
          <properties />
        </inputPort>
        <inputPort portTypeID="Address">
          <properties />
        </inputPort>
        <inputPort portTypeID="Action">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Housecode" value="11111111" />
        <property name="Address" value="1111" />
      </properties>
      <layout>
        <posX>828</posX>
        <posY>394</posY>
      </layout>
    </component>
    <component id="TextSender.1" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="text" value="This is a sample text." />
      </properties>
      <layout>
        <posX>553</posX>
        <posY>442</posY>
      </layout>
    </component>
    <component id="IrTrans.1" type_id="asterics.IrTrans">
      <description>Infrared Transmission Module, interfaces to the IrTrans device</description>
      <ports>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <outputPort portTypeID="outputResult">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="localhost" />
        <property name="port" value="21000" />
        <property name="prestring" value="" />
        <property name="send1" value="" />
        <property name="send2" value="" />
        <property name="send3" value="" />
        <property name="send4" value="" />
        <property name="send5" value="" />
        <property name="send6" value="" />
        <property name="send7" value="" />
        <property name="send8" value="" />
        <property name="send9" value="" />
        <property name="send10" value="" />
        <property name="send11" value="" />
        <property name="send12" value="" />
        <property name="send13" value="" />
        <property name="send14" value="" />
        <property name="send15" value="" />
        <property name="send16" value="" />
        <property name="send17" value="" />
        <property name="send18" value="" />
        <property name="send19" value="" />
        <property name="send20" value="" />
        <property name="send21" value="" />
        <property name="send22" value="" />
        <property name="send23" value="" />
        <property name="send24" value="" />
      </properties>
      <layout>
        <posX>829</posX>
        <posY>577</posY>
      </layout>
    </component>
    <component id="WebSocket.1" type_id="asterics.WebSocket">
      <description>This plugin uses a websocket connection to send and read data. The default websocket URI is ws://{hostname}:8082/ws/astericsData. You have to start the ARE with --webservice flag. You can test the connection with http://localhost:8082/
        </description>
      <ports>
        <inputPort portTypeID="InA">
          <properties />
        </inputPort>
        <outputPort portTypeID="OutA">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1144</posX>
        <posY>402</posY>
      </layout>
    </component>
    <component id="WebSocket.2" type_id="asterics.WebSocket">
      <description>This plugin uses a websocket connection to send and read data. The default websocket URI is ws://{hostname}:8082/ws/astericsData. You have to start the ARE with --webservice flag. You can test the connection with http://localhost:8082/
        </description>
      <ports>
        <inputPort portTypeID="InA">
          <properties />
        </inputPort>
        <outputPort portTypeID="OutA">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1147</posX>
        <posY>579</posY>
      </layout>
    </component>
    <component id="LipMouse.1" type_id="asterics.SerialPort">
      <description>This plugin can send and receive data from a serial (COM) port.</description>
      <ports>
        <inputPort portTypeID="send">
          <properties />
        </inputPort>
        <inputPort portTypeID="sendBytes">
          <properties />
        </inputPort>
        <outputPort portTypeID="received">
          <properties />
        </outputPort>
        <outputPort portTypeID="receivedBytes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="ComPort" value="COM4" />
        <property name="BaudRate" value="9600" />
        <property name="sendStringTerminator" value="3" />
        <property name="receiveStringTerminator" value="3" />
        <property name="sendBytesBufferSize" value="1" />
      </properties>
      <layout>
        <posX>844</posX>
        <posY>173</posY>
      </layout>
    </component>
    <component id="TextSender.1.1" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="text" value="IP mycommand" />
      </properties>
      <layout>
        <posX>563</posX>
        <posY>173</posY>
      </layout>
    </component>
    <component id="WebSocket.1.1" type_id="asterics.WebSocket">
      <description>This plugin uses a websocket connection to send and read data. The default websocket URI is ws://{hostname}:8082/ws/astericsData. You have to start the ARE with --webservice flag. You can test the connection with http://localhost:8082/
        </description>
      <ports>
        <inputPort portTypeID="InA">
          <properties />
        </inputPort>
        <outputPort portTypeID="OutA">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1142</posX>
        <posY>88</posY>
      </layout>
    </component>
    <component id="WebSocket.1.1.1" type_id="asterics.WebSocket">
      <description>This plugin uses a websocket connection to send and read data. The default websocket URI is ws://{hostname}:8082/ws/astericsData. You have to start the ARE with --webservice flag. You can test the connection with http://localhost:8082/
        </description>
      <ports>
        <inputPort portTypeID="InA">
          <properties />
        </inputPort>
        <outputPort portTypeID="OutA">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1146</posX>
        <posY>238</posY>
      </layout>
    </component>
    <component id="LaunchIrTransInstall" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="WINDOWS" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="cscript" />
        <property name="arguments" value="/E:JScript .\tools\IrTrans_Driver_Win\install.vbs" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>1387</posX>
        <posY>106</posY>
      </layout>
    </component>
    <component id="LaunchIrTransServerMac" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="MACOSX" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="open" />
        <property name="arguments" value="-a Terminal &quot;`bash .\tools\start_irserver.sh`&quot;" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>1404</posX>
        <posY>774</posY>
      </layout>
    </component>
    <component id="LaunchIrTransServerWin" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="WINDOWS" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value=".\tools\irserver.exe" />
        <property name="arguments" value="USB" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>1383</posX>
        <posY>280</posY>
      </layout>
    </component>
    <component id="LaunchIrTransServerLinux" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="LINUX" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="xterm" />
        <property name="arguments" value="-e &quot;sudo bash .\tools\start_irserver.sh&quot;" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>1390</posX>
        <posY>441</posY>
      </layout>
    </component>
    <component id="LaunchIrTransServerLinux2" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="LINUX" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="lxterminal" />
        <property name="arguments" value="-e &quot;sudo bash .\tools\start_irserver.sh&quot;" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>1399</posX>
        <posY>608</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="TextSender.1" />
        <port id="output" />
      </source>
      <target>
        <component id="FS20Sender.1" />
        <port id="Action" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="TextSender.1" />
        <port id="output" />
      </source>
      <target>
        <component id="IrTrans.1" />
        <port id="action" />
      </target>
    </channel>
    <channel id="binding.4">
      <description />
      <source>
        <component id="FS20Sender.1" />
        <port id="output" />
      </source>
      <target>
        <component id="WebSocket.1" />
        <port id="InA" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="IrTrans.1" />
        <port id="outputResult" />
      </source>
      <target>
        <component id="WebSocket.2" />
        <port id="InA" />
      </target>
    </channel>
    <channel id="binding.6">
      <description />
      <source>
        <component id="LipMouse.1" />
        <port id="received" />
      </source>
      <target>
        <component id="WebSocket.1.1" />
        <port id="InA" />
      </target>
    </channel>
    <channel id="binding.5">
      <description />
      <source>
        <component id="TextSender.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="LipMouse.1" />
        <port id="send" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>true</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>6150</posX>
      <posY>244</posY>
      <width>3812</width>
      <height>7333</height>
    </AREGUIWindow>
  </modelGUI>
</model>