; FTDIBUS.INF
; Copyright (c) 2000-2009 FTDI Ltd.
;
; USB serial converter driver installation file for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7 and Server 2008 R2 (x86 and x64).
;
; FTDI device drivers may be used only in conjunction with products based on FTDI parts.
; The driver may be distributed in any form as long as our license information is not modified.
; If a custom Vendor ID and/or Product ID, or description string are used, it is the responsibility of 
; the product manufacturer to maintain any changes and subsequent WHQL re-certification as a result of
; making these changes.
;
;

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%FTDI%
CatalogFile=ftdibus.cat
DriverVer=10/22/2009,2.06.00

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftdibus.sys = 1,i386
ftbusui.dll = 1,i386
ftd2xx.dll = 1,i386
FTLang.Dll = 1,i386

[SourceDisksFiles.amd64]
ftdibus.sys = 1,amd64
ftbusui.dll = 1,amd64
ftd2xx64.dll = 1,amd64
ftd2xx.dll = 1,i386
FTLang.Dll = 1,amd64

[DestinationDirs]
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 10,system32
FtdiBus.NTamd64.Copy = 10,system32\drivers
FtdiBus.NTamd64.Copy2 = 10,system32
FtdiBus.NTamd64.Copy3 = 10,syswow64


[Manufacturer]
%Ftdi%=FtdiHw,NTamd64

[FtdiHw]
%USB\VID_0403&PID_FC60.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_FC60
%USB\VID_0403&PID_FC61&MI_00.DeviceDesc%=FtdiBusA.NT,USB\VID_0403&PID_FC61&MI_00
%USB\VID_0403&PID_FC61&MI_01.DeviceDesc%=FtdiBusB.NT,USB\VID_0403&PID_FC61&MI_01

[FtdiHw.NTamd64]
%USB\VID_0403&PID_FC60.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_FC60
%USB\VID_0403&PID_FC61&MI_00.DeviceDesc%=FtdiBusA.NTamd64,USB\VID_0403&PID_FC61&MI_00
%USB\VID_0403&PID_FC61&MI_01.DeviceDesc%=FtdiBusB.NTamd64,USB\VID_0403&PID_FC61&MI_01

[ControlFlags]
ExcludeFromSelect=*

[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBusA.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBusB.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBusA.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBusB.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBusA.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBusB.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBusA.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBusB.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base
AddReg = FtdiBus.NT.AddService.AddReg

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys
HKR,,EnumPropPages32,,"ftbusui.dll,FTBUSUIPropPageProvider"

[FtdiBus.NT.AddService.AddReg]
;HKR,Parameters,"LocIds",1,31,00,00,00,32,00,00,00,00
;HKR,Parameters,"RetryResetCount",0x10001,50

[FtdiBus.NT.HW]
AddReg=FtdiBus.NT.HW.AddReg

[FtdiBusA.NT.HW]
AddReg=FtdiBusA.NT.HW.AddReg

[FtdiBusB.NT.HW]
AddReg=FtdiBusB.NT.HW.AddReg

[FtdiBus.NTamd64.HW]
AddReg=FtdiBus.NT.HW.AddReg

[FtdiBusA.NTamd64.HW]
AddReg=FtdiBusA.NT.HW.AddReg

[FtdiBusB.NTamd64.HW]
AddReg=FtdiBusB.NT.HW.AddReg

[FtdiBus.NT.HW.AddReg]
HKR,,"ConfigData",0x00010001,0

[FtdiBusA.NT.HW.AddReg]
HKR,,"ConfigData",0x00010001,4

[FtdiBusB.NT.HW.AddReg]
HKR,,"ConfigData",0x00010001,0

[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
ftbusui.dll
ftd2xx.dll
FTLang.dll

[FtdiBus.NTamd64.Copy]
ftdibus.sys

[FtdiBus.NTamd64.Copy2]
ftbusui.dll
ftd2xx.dll,ftd2xx64.dll
FTLang.dll

[FtdiBus.NTamd64.Copy3]
ftd2xx.dll

[Strings]
Ftdi="IRTrans GmbH"
DESC="IRTrans USB Driver Package"
DriversDisk="IRTrans USB Drivers Disk"
USB\VID_0403&PID_FC60.DeviceDesc="IRTrans USB"
USB\VID_0403&PID_FC61.DeviceDesc="IRTrans USB"
USB\VID_0403&PID_FC61&MI_00.DeviceDesc="IRTrans Serial Converter"
USB\VID_0403&PID_FC61&MI_01.DeviceDesc="IRTrans USB"
SvcDesc="IRTrans USB Driver"
ClassName="USB"
